<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dat Ta - Personal Website</title>
  <link rel="stylesheet" href="styles.css">
  <script>
        function loadComponent(id, url) {
            fetch(url)
                .then(response => response.text())
                .then(data => document.getElementById(id).innerHTML = data)
                .catch(error => console.error(`Error loading ${url}:`, error));
        }

        document.addEventListener("DOMContentLoaded", function () {
            loadComponent("nav-placeholder", "nav.html");
            loadComponent("footer-placeholder", "footer.html");
        });
  </script>
</head>
<body>

  <!-- Navigation Section -->
  <div id="nav-placeholder"></div>

  <!-- Header Section -->
  <header>
    <h1>Dat-Danny Ta</h1>
    <p>Department of Chinese Language and Literature, Peking University</p>
    <p>Van Dat-Benjamin Ta</p>
  </header>

<!-- About Me Content Section -->
  <section id="about">
    <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 10px;">
      <img src="index-profile.jpg" alt="Profile Photo" style="width: 400px; height: auto; margin: 20px 20px 20px;">
    </div>
    <p>Welcome to my personal website! </p>
    <p>Hello! I'm <strong>Dat-Danny Ta</strong> - Tạ Văn Đạt /ta˨˩ˀ. văn˧. ɗat˨˩/ (谢文达), currently a student at Peking University. I am particularly interested in sociolinguistics and experimental phonetics, now researching the phonetic properties of Northern Vietnamese. This site provides information about my daily and academic life, personal projects, and more. Feel free to explore the various sections of the site!</p>
    <p>Take a seat and feel <em>cardigan</em> ... </p>
    <div class="video-container">
      <div class="embed-container">
        <iframe 
        src="https://www.youtube.com/embed/K-a8s8OLBSE?si=NHXuhumzbpq7prly" 
        frameborder="0" 
        allowfullscreen></iframe>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
    <div id="footer-placeholder"></div>
</body>
</html>
